# MONGODB
MONGODB_URI=mongodb://user:password@localhost:27017
BD_NAME=feria

# CONFIG BASE
CONFIG_BASE_URI=/api
CONFIG_PORT=3000

# JWT CONFIG
TOKEN_EXPIRE=180s
TOKEN_SECRET=$2a$12$.nEErWODMo0/baMcaPTxbuVx3VfmUcHqvYS2HRpT100lk35d0kV6e

# EMAIL CONFIG
EMAIL_CREDENTIALS_SERVICE=gmail
EMAIL_CREDENTIALS_USER=testtesttest@gmail.com
# es la contraseña de una app nueva de gmail (Contraseñas de aplicaciones)
EMAIL_CREDENTIALS_PASSWORD=1234
EMAIL_DEFAULT_FROM="No Reply" <testtesttest@gmail.com>
EMAIL_PATH_TEMPLATES=../../views/email-templates